# COPY THIS FILE AND RENAME/EDIT FOR YOUR PROJECT :)
#
S3_SAM_ARTIFACTS_BUCKET_NAME=your.sam.artifacts.bucket
GITHUB_REPOSITORY_URL=https://github.com/your-org/your-repo
GITHUB_PERSONAL_ACCESS_TOKEN=your-github-personal-access-token
GITHUB_TARGET_RESOURCE=push
GITHUB_IGNORE_BRANCH_REGEX=wip.*
AWS_DEFAULT_REGION=us-east-1
CODEBUILD_PROJECT_NAME=your-codebuild-project-name
CODEBUILD_PROJECT_REGION=us-east-1
BUILD_SKIPPED_BY="skip ci"
SLACK_INCOMING_WEBHOOK_URL=
SLACK_BOT_USERNAME=gci
SLACK_BOT_ICON_EMOJI=:robot_face:
